# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=prolaptop
# DB_USER=postgres
# DB_PASSWORD=root

DB_URL=postgresql://prolaptop_user:qZlItOy5DUHHuk0ZMLh0GTH0rN8kkSff@dpg-crokeqpu0jms73calfn0-a.oregon-postgres.render.com/prolaptop_y252
DB_HOST=dpg-cr4jvqtumphs73dokgvg-a
DB_PORT=5432
DB_NAME=prolaptop_y252
DB_USER=prolaptop_user
DB_PASSWORD=qZlItOy5DUHHuk0ZMLh0GTH0rN8kkSff

# GOOGLE_CLIENT_ID=548809623096-881v6ur935qk6m805vbhadonftrv2tsq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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